* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan';
}

.container {
    max-width: 1220px;
    width: 100%;
    padding: 0 20px;
    margin: 0% auto;
}

.heading {
    background-color: #F3F3F3;
    padding: 8px 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 13.44px;
    text-align: center;
    color: #000000;
}

/* header ---------------------------------------------------------------------------*/
.verlein {
    padding: 50px 0 38px 0;
}

.verlein-contant {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.verlein-image {
    max-width: 180px;
    width: 100%;
}

.menu {
    display: flex;
    gap: 30px;

}

.menu a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 15.68px;
    text-align: left;
    color: #000000;
}

.menu-icon {
    display: none;
}

.icons {
    display: flex;
    gap: 40px;
}

/* main -------------------------------------------------------------------------------- */
.verlein-main {
    background-image: url(./image/Verlein\ -\ AlimaVerlein1\ .png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 850px;
    align-content: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.main-text {
    font-size: 80px;
    font-weight: 500;
    line-height: 96px;
    text-align: left;
    color: #FFFFFF;
    max-width: 430px;
    width: 100%;
}

.shop-button {
    font-size: 14px;
    font-weight: 700;
    line-height: 15.68px;
    text-align: left;
    color: #FFFFFF;
    padding: 18px 30px 14px 30px;
    max-width: 151px;
    width: 100%;
    border: 1px solid #FFFFFF;
    background-color: transparent;
}

.verlein-text {
    margin: 0 auto;
    max-width: 772px;
    width: 100%;
}

.text {
    font-size: 28px;
    font-weight: 400;
    line-height: 36.4px;
    text-align: center;
    color: #000000;
}


/* product ----------------------------------------------------------------------*/
.product {
    margin-top: 152px;
}

.product-contant-res{
    display: none;
}
.product-contant {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    padding-top: 110px;
}
.photo01-res{
    display: none;
}
.photo {
    background-image: url(./image/photo1.svg);
    grid-area: 1 / 1 / 3 / 2;
    max-width: 380px;
    width: 100%;
    height: 660px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: end;
    padding-bottom: 80px;
}

.BESTSELLERS {
    padding: 20px 30px 15px 30px;
    font-size: 12px;
    font-weight: 600;
    line-height: 13.44px;
    text-align: center;
    color: #FFFFFF;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    max-width: 189px;
    width: 100%;
}

.box1 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 33.6px;
    text-align: center;

}

.shop-fall-favorites {
    color: #000000;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: center;
}

.photo01 {
    background-image: url(./image/photo2.svg);
    text-align: center;
    align-content: center;
    max-width: 380px;
    width: 100%;
}

.photo02 {
    background-image: url(./image/photo3.svg);
    text-align: center;
    align-content: center;
    max-width: 380px;
    width: 100%;
}

.photo03 {
    background-image: url(./image/photo4.svg);
    text-align: center;
    align-content: center;
    max-width: 380px;
    width: 100%;
}

.photo04 {
    background-image: url(./image/photo5.svg);
    text-align: center;
    align-content: center;
    max-width: 380px;
    width: 100%;
}

.box2 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: center;
    background-color: transparent;
    align-content: center;
}

.photo01,
.photo02,
.photo03,
.photo04 {
    position: relative;
    width: 300px;
    height: auto;
    display: block;
    width: 100%;

}

.box2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a7a6a780;
    font-size: 1.5em;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.photo01,
:hover.box2 {
    opacity: 1;
}



/* bags ---------------------------------------------------------------------------------------*/
.contant {
    margin-top: 130px;
    align-items: center;
}

.bags-img,
.bag-text {
    display: none;
}

.bags-photo {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 70px 0;
}

.bags1 {
    background-image: url(./image/bag-image.svg);
    max-width: 380px;
    width: 100%;
    height: 500px;
    background-color: transparent;
    justify-content: center;
}

.bags2 {
    background-image: url(./image/bag-image1.svg);
    max-width: 380px;
    width: 100%;
    height: 500px;
    background-color: transparent;
    justify-content: center;
}

.bags3 {
    background-image: url(./image/bag-image2.svg);
    max-width: 380px;
    width: 100%;
    height: 500px;
    background-color: transparent;
    justify-content: center;
}

.bags-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0;
    transition: all 0.3s;
}

.main01:hover .bags-text {
    opacity: 1;
}

.main01 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.main01:hover {
    background-color: #0000004D;
}


.view-button {
    text-align: center;
}

.view-all {
    font-size: 12px;
    font-weight: 600;
    line-height: 13.44px;
    text-align: center;
    padding: 20px 30px 15px 30px;
    border: 1px solid #000000;
    color: #000000;

}

/* hero-image ----------------------------------------------------------------------*/
.hero {
    margin-top: 130px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-image1 {
    display: none;
}

.hero-image {
    width: 100%;
}

/* main-text ---------------------------------------------------------------------*/
.verlein-text1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    align-items: center;
}

.text1 {
    font-size: 28px;
    font-weight: 400;
    line-height: 39.2px;
    text-align: center;
    color: #000000;
    max-width: 780px;
    width: 100%;
}

.susan-text {
    font-size: 12px;
    font-weight: 600;
    line-height: 14.4px;
    text-align: center;
    color: #000000;
}

/* cards ---------------------------------------------------------------------------*/
.cards-heading {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: center;
    color: #000000;
}

.cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 70px 0;
    overflow: scroll;
}

.cards-photo {
    min-width: 380px;
    width: 100%;
}

/* purse -----------------------------------------------------------------------------*/
.logo1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 37px;
}

.instagram-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    padding-bottom: 40px;
}

.name {
    font-size: 24px;
    font-weight: 500;
    line-height: 33.6px;
    color: #000000;
    text-align: center;
}

.id {
    font-size: 13px;
    font-weight: 400;
    line-height: 16.9px;
    text-align: center;
    color: #000000;
}
.purse {
    background-image: url(./image/purse1.svg);
    align-content: center;
    max-width: 280px;
    width: 100%;
    text-align: center;
    justify-items: center;
}

.purse1 {
    background-image: url(./image/purse2.svg);
    align-content: center;
    max-width: 280px;
    width: 100%;
    text-align: center;
    justify-items: center;

}

.purse2 {
    background-image: url(./image/purse3.svg);
    max-width: 280px;
    width: 100%;
    align-content: center;
    text-align: center;
    justify-items: center;

}

.purse3 {
    background-image: url(./image/purse4.svg);
    max-width: 280px;
    width: 100%;
    align-content: center;
    text-align: center;
    justify-items: center;

}

.icons-heart {
    display: flex;
    gap: 5px;
    align-items: center;
    text-align: center;
}

.heart-icon {
    padding: 4px 3px;
}

.like-text {
    font-size: 13px;
    font-weight: 700;
    line-height: 15.6px;
    text-align: center;
    color: #FFFFFF;
}

.hearts {
    display: flex;
    gap: 20px;
    opacity: 0;
    transition: all 0.3s;
}

.main1:hover .hearts {
    opacity: 1;
}

.main1 {
    min-width: 280px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.main1:hover {
    background-color: #0000004D;
}


/* footer --------------------------------------------------------------------------------------------------*/
.retangle-line {
    text-align: center;
}

.line-image {
    max-width: 1180px;
    width: 100%;
}

.footer {
    padding: 70px 0 100px 0;
    display: flex;
    justify-content: space-around;
}

.logo {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-media-icon {
    padding: 12px;
    border: 1px solid #D8D8D8;
    border-radius: 50%;
}

.company {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-text {
    font-family: Spartan;
    font-size: 13px;
    font-weight: 400;
    line-height: 18.2px;
    text-align: left;
    color: #000000;
}

.head-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-align: left;
    color: #000000;
}

.footer-text1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}

.email {
    font-family: spartan;
    font-size: 13px;
    font-weight: 400;
    line-height: 18.2px;
    text-align: left;
    border: none;
    outline: none;
    color: #0000004D;
}

.arrow {
    border: none;
}

.email-main {
    display: flex;
    border-bottom: 1px solid #D8D8D8;
    padding-bottom: 10px;
    justify-content: space-between;
}

.email-text {
    font-family: Spartan;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}

.informations {
    display: flex;
    justify-content: space-between;
    gap: 121px;
}






@media screen and (max-width: 1150px) {

    /* product -----------------------------------------------------------*/
    .product-contant {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    /* bags ----------------------------------------------------------------*/
    .bags-photo {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


}



@media screen and (max-width: 768px) {

    /* header ------------------------------------------------------------*/
    .menu a {
        display: none;
    }

    .contact-icon,
    .search-icon {
        display: none;
    }

    .main-container {
        padding: 200px 0;
        align-items: center;
    }

    .menu-icon {
        display: block;
    }

    /* product --------------------------------------*/

    .product-contant{
        display: none;
    }
    .product-contant-res{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding-top: 34px;
    }

    .product{
        margin-top: 40px;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-content: space-between;
    }
    .product-photo{
        max-width: 200px;
        width: 100%;    
    }
    .text{
        font-size: 18px;
        font-weight: 400;
        line-height: 23.4px;
        text-align: center;
        color: #000000;        
    }
    .photo-1 {
        background-image: url(./image/photo-1.png);
        grid-area: 1 / 1 / 3 / 2;
        max-width: 328px;
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        justify-content: end;
        padding-bottom: 80px;
    }
    .photo00{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .box2{
        font-family: Spartan;
        font-size: 12px;
        font-weight: 500;
        line-height: 13.44px;
        text-align: left;
        color: #000000;
    }

    .contant{
        margin: 40px 0;
    }



    /* bags --------------------------------------------------------*/
    .bags-photo {
        display: none;
    }

    .bags-photo-res {
        display: flex;
        gap: 10px;
        justify-content: space-around;
        padding: 15px 0 40px 0;
        overflow: scroll;
    }

    .bags-img {
        max-width: 200px;
        width: 100%;
        display: block;
    }

    .bag-text {
        padding-top: 10px;
        font-size: 12px;
        font-weight: 500;
        line-height: 13.44px;
        text-align: left;
        color: #000000;
        display: flex;
        flex-direction: column;
        gap: 7px;
        align-items: center;
    }

    /* main-text ------------------------------------*/
    .text1 {
        font-size: 17px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: center;
        color: #000000;
    }

    .susan-text {
        font-size: 10px;
        font-weight: 600;
        line-height: 12px;
        text-align: center;
        color: #000000;
    }

    .cards-photo {
        min-width: 280px;
        width: 100%;
    }

    /* foooter -------------------------------------*/
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        padding: 40px 0 46px 0;
    }

    .logo {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: start;
        justify-content: space-between;
    }

    .informations {
        padding: 40px 0;
    }

}


@media screen and (max-width: 425px) {
    .heading {
        font-size: 10px;
        font-weight: 500;
        line-height: 11.2px;
        text-align: center;
        color: #000000;
    }

    /* header ----------------------------------*/
    .verlein-image {
        max-width: 120px;
        width: 100%;
    }

    .main-text {
        font-size: 60px;
        font-weight: 500;
        line-height: 72px;
        text-align: center;
        color: #FFFFFF;
    }

    /* bags ------------------------------------*/
    .shop-fall-favorites {
        font-size: 24px;
        font-weight: 500;
        line-height: 28.8px;
        text-align: center;
        color: #000000;
    }

    .bag-text {
        width: 150px;
    }

    /* hero-image */
    .hero-image1 {
        display: block;
        width: 100%;
    }

    .hero-image {
        display: none;
    }

    /* purse -----------------------------------------------*/
    .instagram {
        max-width: 24px;
        width: 100%;
        height: 24px;
    }

    /* product ----------------------------*/
    .product-contant-res{
        align-items: center;
    }
    .product-photo{
        max-width: 157px;
        width: 100%;
    }

}


.swiper {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.swiper {
    width: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.swiper-slide-active{
    margin: 10px;
    width: 280px;
}
